@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

body {
    background-image: url("background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Varela Round', sans-serif;
}

.container1 {
    margin: 25px 20px 20px 20px;
    padding: 25px 50px 20px 50px;
    position: relative;
    text-align: center;
    color: white;
    display: grid;
    background-color: rgb(31, 79, 212, 0.4);
    border-radius: 10px;
}

.container2 {
    margin: 25px 20px 20px 20px;
    padding: 25px 50px 20px 50px;
    position: relative;
    text-align: center;
    color: white;
    display: grid;
    background-color: rgb(31, 79, 212, 0.4);
    border-radius: 10px;
    grid-template-columns: [left] 0.5fr 1.4fr[right];
    grid-template-areas:
    "icon content";
}

.container3 {
    margin: 20px 20px 20px 20px;
    padding: 20px 20px 20px 20px;
    position: relative;
    text-align: center;
    color: white;
    display: grid;
    background-color: rgb(31, 79, 212, 0.4);
    border-radius: 10px;
    grid-template-columns: [left] 1fr 1fr 1fr 1fr[right];
    grid-template-areas:
    "day2 day3 day4 day5";
}

button{
    background-color: rgb(184, 221, 247);
    font-size: medium;
    color: rgb(36, 52, 138);
    height: 40px;
    width: 120px;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 4px 4px 4px rgb(45, 115, 161);
    border: none;
    opacity: 0.7;

}

button:hover{
    transform: scale(1.2);
}

input {
    background-color: white;
    font-size: medium;
    color: rgb(67, 144, 196);
    height: 40px;
    width: 200px;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 4px 4px 4px rgb(45, 115, 161);
    border: none;
    text-align: center;
    opacity: 0.7;
}

.place {
    font-size: 25px;
    margin-bottom: 10px;
}

.date, .status {
    font-size: 20px;
    margin-bottom: 10px;
}

.temperature {
    font-size: 40px;
    font-weight: 100;
    margin-bottom: 10px;
}

@media only screen and (max-width:500px){

    .container2 {
        display: grid;
        grid-template-columns: [left] 0.5fr[right];
        grid-template-rows: 0.5fr 0.5fr 0.5fr ;
        grid-template-areas:
        "icon"
        "info"
        "searchCity";
    }

    .container3 {
        justify-content: center;
        display: grid;
        grid-template-columns: [left] 0.5fr[right];
        grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
        grid-template-areas:
        "tomorrow"
        "day3"
        "day4"
        "day5";
    }

}

@media only screen and (max-width:750px){

    .container2 {
        justify-content: center;
        display: grid;
        grid-template-columns: [left] 0.5fr[right];
        grid-template-rows: 0.5fr 0.5fr 0.5fr ;
        grid-template-areas:
        "icon"
        "info"
        "searchCity";
    }
}

@media only screen and (max-width:800px){

    .container3 {
        justify-content: center;
        display: grid;
    }
}